Groups in ours but not in agora: 1
[('track-simple', 'duration_ms')]

Groups in agora but not in ours: 29
[('artist-simple', 'href'), ('artist-simple', 'type')]
[('input', 'market'), ('next',)]
[('track-simple', 'id')]
[('track-simple', 'uri'), ('track-simple', 'type')]
[('input', 'market'), ('href',)]
[('input', 'limit'), ('items',)]
[('track-simple', 'artists')]
[('track-simple', 'type'), ('track-simple', 'uri')]
[('artist-simple', 'id')]
[('input', 'id'), ('next',)]
[('track-simple-page', 'total')]
[('input', 'id'), ('href',)]
[('artist-simple', 'id'), ('artist-simple', 'uri')]
[('artist-simple', 'href'), ('artist-simple', 'id')]
[('track-simple', 'id'), ('track-simple', 'uri')]
[('track-simple', 'href'), ('track-simple', 'id')]
[('track-simple', 'preview_url')]
[('track-simple', 'href'), ('track-simple', 'type')]
[('track-simple', 'type'), ('track-simple', 'type')]
[('track-simple', 'is_local')]
[('track-simple-page', 'offset')]
[('track-simple', 'available_markets')]
[('artist-simple', 'type'), ('artist-simple', 'uri')]
[('track-simple-page', 'limit'), ('track-simple-page', 'items')]
[('input', 'id'), ('previous',)]
[('track-simple', 'track_number')]
[('track-simple', 'type')]
[('track-simple-page', 'total'), ('track-simple-page', 'items')]
[('input', 'market'), ('previous',)]

Groups in both: 11
[('track-simple-page', 'previous')]
[('track-simple-page', 'next')]
[('artist-simple', 'href')]
[('track-simple', 'disc_number')]
[('artist-simple', 'type')]
[('input', 'offset'), ('offset',)]
[('artist-simple', 'uri')]
[('track-simple-page', 'href')]
[('track-simple', 'href')]
[('input', 'limit'), ('limit',)]
[('track-simple', 'uri')]
