Groups in ours but not in agora: 13
[('CharacterList', 'available')]
[('Comic', 'modified')]
[('EventList', 'available')]
[('CreatorList', 'returned')]
[('EventSummary', 'resourceURI')]
[('EventList', 'returned')]
[('StoryList', 'available')]
[('Comic', 'pageCount')]
[('StoryList', 'returned')]
[('TextObject', 'type')]
[('Comic', 'id')]
[('CharacterList', 'returned')]
[('Comic', 'format')]

Groups in agora but not in ours: 35
[('input', 'comicId'), ('offset',)]
[('ComicDataWrapper', 'copyright')]
[('Comic', 'resourceURI'), ('EventList', 'collectionURI')]
[('CreatorList', 'available'), ('CreatorList', 'returned')]
[('ComicDataContainer', 'limit')]
[('ComicPrice', 'type')]
[('Comic', 'resourceURI')]
[('Comic', 'prices')]
[('ComicDataContainer', 'total'), ('ComicDataContainer', 'count')]
[('CreatorList', 'returned'), ('CreatorList', 'items')]
[('StorySummary', 'resourceURI')]
[('Image', 'path')]
[('ComicPrice', 'price')]
[('input', 'comicId'), ('total',)]
[('Comic', 'resourceURI'), ('CharacterList', 'collectionURI')]
[('ComicDataWrapper', 'status')]
[('Comic', 'resourceURI'), ('StoryList', 'collectionURI')]
[('ComicDataWrapper', 'attributionText')]
[('ComicSummary', 'resourceURI')]
[('StoryList', 'collectionURI')]
[('ComicDataWrapper', 'attributionText'), ('ComicDataWrapper', 'attributionHTML')]
[('CharacterList', 'collectionURI')]
[('ComicDataWrapper', 'attributionHTML')]
[('Comic', 'diamondCode')]
[('Comic', 'ean')]
[(None, None), (None, None)]
[('ComicDataContainer', 'total'), ('ComicDataContainer', 'results')]
[('ComicDataWrapper', 'etag')]
[('EventList', 'collectionURI')]
[('CreatorList', 'collectionURI')]
[('ComicDataWrapper', 'copyright'), ('ComicDataWrapper', 'attributionText')]
[('Comic', 'resourceURI'), ('CreatorList', 'collectionURI')]
[('ComicDataContainer', 'results'), (None, None)]
[('CreatorSummary', 'resourceURI')]
[('SeriesSummary', 'resourceURI')]

Groups in both: 10
[('ComicDataContainer', 'offset')]
[('Image', 'extension')]
[('CharacterSummary', 'resourceURI')]
[('CreatorList', 'available')]
[('input', 'comicId'), ('id',)]
[('Comic', 'digitalId')]
[('ComicDataWrapper', 'code')]
[('ComicDataContainer', 'total')]
[('Url', 'url')]
[('TextObject', 'language')]
