Groups in ours but not in agora: 7
[('repository', 'visibility')]
[('repository', 'has_wiki')]
[('repository', 'allow_merge_commit')]
[('repository', 'allow_rebase_merge')]
[('repository', 'private')]
[('repository', 'id')]
[('repository', 'delete_branch_on_merge')]

Groups in agora but not in ours: 121
[('minimal-repository', 'merges_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'releases_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'hooks_url')]
[('simple-user', 'url')]
[('minimal-repository', 'url'), ('minimal-repository', 'branches_url')]
[('minimal-repository', 'html_url')]
[('simple-user', 'followers_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'pulls_url')]
[('minimal-repository', 'contributors_url')]
[('simple-user', 'url'), ('simple-user', 'followers_url')]
[('minimal-repository', 'subscription_url')]
[('minimal-repository', 'trees_url')]
[('minimal-repository', 'issue_comment_url')]
[('minimal-repository', 'stargazers_url')]
[('simple-user', 'url'), ('simple-user', 'received_events_url')]
[('minimal-repository', 'downloads_url')]
[('input', 'per_page'), (None,)]
[('simple-user', 'gists_url')]
[('simple-user', 'repos_url')]
[('minimal-repository', 'pushed_at')]
[('minimal-repository', 'events_url')]
[('minimal-repository', 'issue_events_url')]
[('simple-user', 'html_url'), ('minimal-repository', 'html_url')]
[('minimal-repository', 'subscribers_url')]
[('minimal-repository', 'teams_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'archive_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'keys_url')]
[('simple-user', 'events_url')]
[('minimal-repository', 'milestones_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'downloads_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'notifications_url')]
[('simple-user', 'url'), ('simple-user', 'organizations_url')]
[('minimal-repository', 'git_commits_url')]
[('simple-user', 'received_events_url')]
[('minimal-repository', 'stargazers_count')]
[('minimal-repository', 'url'), ('minimal-repository', 'subscription_url')]
[('minimal-repository', 'node_id')]
[('minimal-repository', 'forks_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'contributors_url')]
[('minimal-repository', 'labels_url')]
[('minimal-repository', 'notifications_url')]
[('minimal-repository', 'updated_at')]
[('simple-user', 'url'), ('simple-user', 'gists_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'forks_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'git_commits_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'labels_url')]
[('minimal-repository', 'url')]
[('minimal-repository', 'git_tags_url')]
[('minimal-repository', 'contents_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'contents_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'git_refs_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'subscribers_url')]
[('minimal-repository', 'open_issues_count'), ('minimal-repository', 'open_issues')]
[(None, None)]
[('minimal-repository', 'collaborators_url')]
[('minimal-repository', 'branches_url')]
[('minimal-repository', 'name'), ('minimal-repository', 'full_name')]
[('simple-user', 'url'), ('simple-user', 'subscriptions_url')]
[('minimal-repository', 'languages_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'issue_comment_url')]
[('minimal-repository', 'full_name'), ('minimal-repository', 'url')]
[('simple-user', 'gravatar_id')]
[('simple-user', 'organizations_url')]
[('minimal-repository', 'key'), ('minimal-repository', 'url')]
[('minimal-repository', 'visibility')]
[('simple-user', 'subscriptions_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'collaborators_url')]
[('minimal-repository', 'stargazers_count'), ('minimal-repository', 'watchers')]
[('minimal-repository', 'full_name'), ('minimal-repository', 'html_url')]
[('minimal-repository', 'forks_count'), ('minimal-repository', 'forks')]
[('minimal-repository', 'clone_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'events_url')]
[('simple-user', 'url'), ('simple-user', 'following_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'deployments_url')]
[('minimal-repository', 'stargazers_count'), ('minimal-repository', 'watchers_count')]
[('minimal-repository', 'url'), ('minimal-repository', 'tags_url')]
[('minimal-repository', 'deployments_url')]
[('simple-user', 'url'), ('simple-user', 'repos_url')]
[('minimal-repository', 'open_issues_count')]
[('minimal-repository', 'url'), ('minimal-repository', 'statuses_url')]
[('simple-user', 'url'), ('simple-user', 'starred_url')]
[('minimal-repository', 'git_refs_url')]
[('minimal-repository', 'html_url'), ('minimal-repository', 'clone_url')]
[('minimal-repository', 'archive_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'merges_url')]
[('simple-user', 'type')]
[('minimal-repository', 'url'), ('minimal-repository', 'git_tags_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'compare_url')]
[('minimal-repository', 'pull')]
[('minimal-repository', 'full_name'), ('minimal-repository', 'git_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'blobs_url')]
[('minimal-repository', 'hooks_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'issues_url')]
[('simple-user', 'avatar_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'milestones_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'assignees_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'languages_url')]
[('minimal-repository', 'commits_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'teams_url')]
[('minimal-repository', 'pulls_url')]
[('simple-user', 'following_url')]
[('minimal-repository', 'comments_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'issue_events_url')]
[('minimal-repository', 'statuses_url')]
[('minimal-repository', 'issues_url')]
[('minimal-repository', 'compare_url')]
[('minimal-repository', 'keys_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'commits_url')]
[('minimal-repository', 'tags_url')]
[('minimal-repository', 'assignees_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'comments_url')]
[('minimal-repository', 'full_name'), ('minimal-repository', 'ssh_url')]
[('minimal-repository', 'url'), ('minimal-repository', 'stargazers_url')]
[('simple-user', 'starred_url')]
[('minimal-repository', 'created_at')]
[('minimal-repository', 'url'), ('minimal-repository', 'trees_url')]
[('simple-user', 'url'), ('simple-user', 'events_url')]
[('simple-user', 'html_url')]
[('minimal-repository', 'forks_count')]
[('minimal-repository', 'blobs_url')]
[('minimal-repository', 'releases_url')]

Groups in both: 0
