Groups in ours but not in agora: 3
[('repository', 'has_wiki')]
[('repository', 'id')]
[('repository', 'visibility')]

Groups in agora but not in ours: 175
[('repository', 'pulls_url')]
[('repository', 'squash_merge_commit_message')]
[('repository', 'labels_url')]
[('repository', 'trees_url')]
[('simple-user', 'url'), ('simple-user', 'events_url')]
[('repository', 'url'), ('repository', 'git_commits_url')]
[('repository', 'fork'), ('repository', 'has_pages')]
[('input', 'squash_merge_commit_title'), ('squash_merge_commit_title',)]
[('simple-user', 'received_events_url')]
[('input', 'merge_commit_message'), ('merge_commit_message',)]
[('repository', 'created_at')]
[('repository', 'pull'), ('repository', 'has_downloads')]
[('simple-user', 'following_url')]
[('simple-user', 'type')]
[('repository', 'url'), ('repository', 'subscribers_url')]
[('repository', 'merge_commit_title')]
[('input', 'org'), ('login',)]
[('repository', 'assignees_url')]
[('repository', 'milestones_url')]
[('repository', 'url'), ('repository', 'stargazers_url')]
[('repository', 'forks_url')]
[('simple-user', 'repos_url')]
[('repository', 'issues_url')]
[('repository', 'node_id')]
[('simple-user', 'events_url'), ('simple-user', 'events_url')]
[('repository', 'url'), ('repository', 'git_tags_url')]
[('repository', 'html_url'), ('repository', 'clone_url')]
[('simple-user', 'url'), ('simple-user', 'starred_url')]
[('repository', 'url'), ('repository', 'contributors_url')]
[('repository', 'branches_url')]
[('repository', 'url'), ('repository', 'compare_url')]
[('repository', 'default_branch')]
[('license-simple', 'url')]
[('repository', 'url'), ('repository', 'commits_url')]
[('repository', 'subscribers_url')]
[('input', 'org'), ('url',)]
[('repository', 'fork'), ('repository', 'archived')]
[('repository', 'url'), ('repository', 'git_refs_url')]
[('repository', 'fork')]
[('simple-user', 'starred_url'), ('simple-user', 'starred_url')]
[('repository', 'url')]
[('input', 'org'), ('full_name',)]
[('repository', 'triage'), ('repository', 'has_downloads')]
[('repository', 'squash_merge_commit_title')]
[('repository', 'compare_url')]
[('repository', 'comments_url')]
[('simple-user', 'node_id'), ('simple-user', 'node_id')]
[('repository', 'forks'), ('simple-user', 'id')]
[('simple-user', 'url')]
[('repository', 'url'), ('repository', 'notifications_url')]
[('repository', 'git_commits_url')]
[('repository', 'forks'), (None, None)]
[('simple-user', 'following_url'), ('simple-user', 'following_url')]
[('simple-user', 'id'), ('simple-user', 'id')]
[('repository', 'url'), ('repository', 'downloads_url')]
[('repository', 'fork'), ('repository', 'allow_update_branch')]
[('repository', 'full_name'), ('repository', 'git_url')]
[('simple-user', 'gravatar_id'), ('simple-user', 'gravatar_id')]
[('license-simple', 'node_id')]
[('repository', 'commits_url')]
[('repository', 'blobs_url')]
[('repository', 'topics')]
[('simple-user', 'url'), ('simple-user', 'subscriptions_url')]
[('repository', 'fork'), ('repository', 'web_commit_signoff_required')]
[('simple-user', 'url'), ('simple-user', 'organizations_url')]
[('repository', 'url'), ('repository', 'archive_url')]
[('repository', 'permissions')]
[('repository', 'url'), ('repository', 'keys_url')]
[('input', 'team_id'), ('forks',)]
[('repository', 'contributors_url')]
[('repository', 'maintain'), ('repository', 'has_downloads')]
[('simple-user', 'organizations_url'), ('simple-user', 'organizations_url')]
[('repository', 'teams_url')]
[('repository', 'contents_url')]
[('repository', 'push'), ('repository', 'has_downloads')]
[('simple-user', 'avatar_url')]
[('repository', 'html_url'), ('repository', 'svn_url')]
[('repository', 'url'), ('repository', 'issue_events_url')]
[('simple-user', 'gravatar_id')]
[('simple-user', 'html_url')]
[('simple-user', 'url'), ('simple-user', 'following_url')]
[('repository', 'url'), ('repository', 'labels_url')]
[('repository', 'forks'), ('repository', 'open_issues_count')]
[('repository', 'url'), ('repository', 'deployments_url')]
[('repository', 'forks'), ('repository', 'watchers_count')]
[('simple-user', 'avatar_url'), ('simple-user', 'avatar_url')]
[('repository', 'url'), ('repository', 'forks_url')]
[('input', 'squash_merge_commit_message'), ('squash_merge_commit_message',)]
[('repository', 'notifications_url')]
[('simple-user', 'url'), ('simple-user', 'url')]
[('repository', 'clone_url')]
[('repository', 'url'), ('repository', 'collaborators_url')]
[('simple-user', 'url'), ('simple-user', 'gists_url')]
[('repository', 'issue_events_url')]
[('repository', 'full_name'), ('repository', 'url')]
[('repository', 'url'), ('repository', 'branches_url')]
[('repository', 'full_name'), ('repository', 'html_url')]
[('repository', 'events_url')]
[('simple-user', 'followers_url')]
[('repository', 'url'), ('repository', 'milestones_url')]
[('simple-user', 'subscriptions_url'), ('simple-user', 'subscriptions_url')]
[('repository', 'url'), ('repository', 'languages_url')]
[('repository', 'url'), ('repository', 'comments_url')]
[('repository', 'url'), ('repository', 'hooks_url')]
[('repository', 'template_repository')]
[('repository', 'url'), ('repository', 'blobs_url')]
[('simple-user', 'organizations_url')]
[('repository', 'subscription_url')]
[('simple-user', 'site_admin'), ('repository', 'fork')]
[('repository', 'forks'), ('repository', 'topics')]
[('repository', 'url'), ('repository', 'issues_url')]
[('simple-user', 'html_url'), ('repository', 'html_url')]
[('simple-user', 'url'), ('simple-user', 'received_events_url')]
[('repository', 'url'), ('repository', 'teams_url')]
[('repository', 'fork'), ('repository', 'disabled')]
[('repository', 'id'), ('repository', 'forks')]
[('repository', 'url'), ('repository', 'merges_url')]
[('repository', 'collaborators_url')]
[('repository', 'admin'), ('repository', 'has_downloads')]
[('simple-user', 'gists_url')]
[('simple-user', 'node_id')]
[('repository', 'forks'), ('repository', 'open_issues')]
[('repository', 'stargazers_url')]
[('repository', 'forks'), ('repository', 'watchers')]
[('repository', 'forks'), ('repository', 'network_count')]
[('repository', 'languages_url')]
[('simple-user', 'starred_url')]
[('repository', 'url'), ('repository', 'subscription_url')]
[('simple-user', 'html_url'), ('simple-user', 'html_url')]
[('simple-user', 'url'), ('simple-user', 'followers_url')]
[('repository', 'statuses_url')]
[('repository', 'git_refs_url')]
[('license-simple', 'key'), ('license-simple', 'url')]
[('simple-user', 'url'), ('simple-user', 'repos_url')]
[('repository', 'forks'), ('repository', 'subscribers_count')]
[('repository', 'has_downloads')]
[('repository', 'keys_url')]
[('repository', 'url'), ('repository', 'issue_comment_url')]
[('input', 'license_template'), ('key',)]
[('simple-user', 'received_events_url'), ('simple-user', 'received_events_url')]
[('simple-user', 'repos_url'), ('simple-user', 'repos_url')]
[('repository', 'forks'), ('repository', 'forks_count')]
[('repository', 'tags_url')]
[('repository', 'merge_commit_message')]
[('repository', 'url'), ('repository', 'assignees_url')]
[('repository', 'full_name'), ('repository', 'ssh_url')]
[('input', 'merge_commit_title'), ('merge_commit_title',)]
[('simple-user', 'gists_url'), ('simple-user', 'gists_url')]
[('repository', 'url'), ('repository', 'events_url')]
[('repository', 'url'), ('repository', 'statuses_url')]
[('input', 'license_template'), ('url',)]
[('input', 'org'), ('html_url',)]
[('repository', 'forks'), ('repository', 'stargazers_count')]
[('repository', 'deployments_url')]
[('repository', 'url'), ('repository', 'contents_url')]
[('simple-user', 'events_url')]
[('simple-user', 'subscriptions_url')]
[('repository', 'releases_url')]
[('repository', 'issue_comment_url')]
[('repository', 'git_tags_url')]
[('repository', 'url'), ('repository', 'trees_url')]
[('repository', 'html_url')]
[('repository', 'name'), ('repository', 'full_name')]
[('repository', 'archive_url')]
[('repository', 'pushed_at')]
[('repository', 'downloads_url')]
[('repository', 'url'), ('repository', 'releases_url')]
[('input', 'allow_merge_commit'), ('allow_merge_commit',)]
[('repository', 'hooks_url')]
[('repository', 'owner')]
[('repository', 'url'), ('repository', 'pulls_url')]
[('repository', 'url'), ('repository', 'tags_url')]
[('simple-user', 'followers_url'), ('simple-user', 'followers_url')]
[('repository', 'merges_url')]
[('simple-user', 'type'), ('simple-user', 'type')]

Groups in both: 10
[('input', 'has_projects'), ('has_projects',)]
[('input', 'has_wiki'), ('has_wiki',)]
[('input', 'homepage'), ('homepage',)]
[('input', 'visibility'), ('visibility',)]
[('input', 'allow_rebase_merge'), ('allow_rebase_merge',)]
[('input', 'description'), ('description',)]
[('input', 'has_issues'), ('has_issues',)]
[('input', 'delete_branch_on_merge'), ('delete_branch_on_merge',)]
[('input', 'allow_squash_merge'), ('allow_squash_merge',)]
[('input', 'is_template'), ('is_template',)]
