Groups in ours but not in agora: 20
[('HotelProduct_HotelPrice', 'sellingTotal')]
[('Price', 'sellingTotal')]
[('HotelProduct_Guests', 'childAges')]
[('HotelProduct_PriceVariation', 'sellingTotal')]
[('Price', 'total')]
[('HotelProduct_HoldPolicy', 'deadline')]
[('Hotel', 'longitude')]
[('HotelProduct_CheckInOutPolicy', 'checkIn')]
[('HotelProduct_EstimatedRoomType', 'beds')]
[('HotelProduct_Guests', 'adults')]
[('Tax', 'included')]
[('HotelProduct_CancellationPolicy', 'percentage')]
[('input', 'priceRange'), ('price',)]
[('Hotel', 'brandCode')]
[('HotelProduct_DepositPolicy', 'deadline')]
[('HotelProduct_PriceVariation', 'currency')]
[('HotelProduct_CancellationPolicy', 'numberOfNights')]
[('Price', 'currency')]
[('Markup', 'amount')]
[('HotelProduct_CheckInOutPolicy', 'checkOut')]

Groups in agora but not in ours: 34
[('HotelProduct_RateFamily', 'type')]
[('HotelOffer', 'rateCode')]
[('Hotel', 'hotelId'), ('Hotel', 'chainCode')]
[('input', 'checkInDate'), ('checkInDate',)]
[('HotelProduct_PaymentPolicy', 'creditCards')]
[('HotelProduct_RoomDetails', 'type')]
[('Tax', 'pricingMode')]
[('input', 'checkOutDate'), ('self',)]
[('HotelOffer', 'id')]
[('HotelOffers', 'type'), ('Hotel', 'type')]
[('Hotel', 'cityCode')]
[('input', 'hotelIds'), ('hotelId',)]
[(None, None)]
[('HotelOffer', 'id'), ('HotelOffer', 'self')]
[('HotelProduct_PriceVariations', 'changes')]
[('Price', 'base')]
[('Tax', 'percentage')]
[('input', 'lang'), ('self',)]
[('CancellationType', 'type')]
[('HotelProduct_CancellationPolicy', 'amount')]
[('input', 'paymentPolicy'), ('self',)]
[('input', 'checkInDate'), ('self',)]
[('HotelOffer', 'self'), ('Hotel', 'hotelId')]
[('HotelOffers', 'type'), ('HotelOffer', 'self')]
[('Hotel', 'type')]
[('input', 'hotelIds'), (None,)]
[('HotelProduct_HotelPrice', 'base')]
[('HotelOffer', 'checkInDate')]
[('Hotel', 'hotelId'), ('Hotel', 'cityCode')]
[('HotelOffer', 'checkOutDate')]
[('input', 'boardType'), ('self',)]
[('input', 'countryOfResidence'), ('self',)]
[('input', 'currency'), ('self',)]
[('Hotel', 'dupeId')]

Groups in both: 19
[('HotelOffer', 'self')]
[('HotelOffer', 'roomQuantity')]
[('HotelProduct_CancellationPolicy', 'deadline')]
[('HotelProduct_PriceVariation', 'startDate')]
[('HotelProduct_HotelPrice', 'currency')]
[('HotelProduct_Commission', 'percentage')]
[('HotelProduct_RateFamily', 'code')]
[('input', 'checkOutDate'), ('checkOutDate',)]
[('HotelProduct_HotelPrice', 'total')]
[('Tax', 'currency')]
[('HotelProduct_PriceVariation', 'endDate')]
[('Tax', 'amount')]
[('HotelProduct_PriceVariation', 'total')]
[('Hotel', 'chainCode')]
[('Hotel', 'hotelId')]
[('HotelOffers', 'type')]
[('Tax', 'pricingFrequency')]
[('input', 'adults'), ('adults',)]
[('QualifiedFreeText', 'lang')]
