Groups in ours but not in agora: 11
[('image', 'url')]
[('image', 'width')]
[('playlist', 'public')]
[('playlist-track', 'added_at')]
[('image', 'height')]
[('playlist', 'description')]
[('user-profile', 'uri')]
[('followers', 'href')]
[('playlist-track', 'is_local')]
[('playlist-track-page', 'previous')]
[('playlist-track-page', 'next')]

Groups in agora but not in ours: 26
[('playlist-track-page', 'items')]
[('playlist', 'id')]
[('playlist', 'type'), ('playlist', 'uri')]
[('playlist', 'spotify'), ('playlist', 'type')]
[('playlist', 'spotify')]
[('playlist', 'snapshot_id')]
[('user-profile', 'spotify'), ('user-profile', 'type')]
[('input', 'user_id'), ('uri',)]
[('playlist', 'total'), ('playlist-track-page', 'items')]
[('user-profile', 'spotify')]
[('input', 'user_id'), ('id',)]
[('playlist', 'id'), ('playlist', 'uri')]
[('followers', 'followers')]
[('playlist', 'href'), ('playlist', 'id')]
[('user-profile', 'type'), ('user-profile', 'uri')]
[('playlist', 'href'), ('playlist', 'type')]
[('input', 'user_id'), ('spotify',)]
[('playlist', 'images')]
[('playlist', 'href'), ('playlist-track-page', 'href')]
[('playlist', 'spotify'), ('playlist', 'id')]
[('playlist', 'total'), ('playlist', 'images')]
[('input', 'user_id'), ('href',)]
[('playlist', 'total'), ('playlist-track-page', 'offset')]
[('user-profile', 'href'), ('user-profile', 'type')]
[('playlist-track-page', 'limit')]
[('playlist', 'total'), ('playlist-track-page', 'total')]

Groups in both: 10
[('user-profile', 'href')]
[('playlist', 'type')]
[('input', 'public'), ('public',)]
[('user-profile', 'type')]
[('playlist', 'href')]
[('playlist', 'uri')]
[('input', 'description'), ('description',)]
[('input', 'collaborative'), ('collaborative',)]
[('playlist-track-page', 'href')]
[('input', 'name'), ('name',)]
