Groups in ours but not in agora: 3
[('image', 'width')]
[('input', 'id'), ('items',)]
[('input', 'market'), ('available_markets',)]

Groups in agora but not in ours: 28
[('artist-simple', 'id'), ('artist-simple', 'uri')]
[('album-simple', 'artists')]
[('artist-simple', 'href'), ('artist-simple', 'id')]
[('input', 'id'), ('href',)]
[('input', 'market'), ('next',)]
[('artist-simple', 'uri')]
[('input', 'market'), ('href',)]
[('album-simple', 'total_tracks')]
[('artist-simple', 'id')]
[('album-simple', 'href'), ('album-simple', 'id')]
[('image', 'height'), ('image', 'width')]
[('album-simple-page', 'total')]
[('album-simple-page', 'offset')]
[('input', 'id'), ('next',)]
[('image', 'url')]
[('album-simple', 'id'), ('album-simple', 'uri')]
[('album-simple', 'type'), ('album-simple', 'uri')]
[('artist-simple', 'href'), ('artist-simple', 'type')]
[('album-simple-page', 'limit'), ('album-simple-page', 'items')]
[('input', 'include_groups'), ('album_group',)]
[('input', 'limit'), ('items',)]
[('album-simple', 'href'), ('album-simple', 'type')]
[('album-simple-page', 'total'), ('album-simple-page', 'items')]
[('album-simple', 'available_markets')]
[('input', 'market'), ('previous',)]
[('artist-simple', 'type'), ('artist-simple', 'uri')]
[('input', 'id'), ('previous',)]
[('album-simple-page', 'href')]

Groups in both: 12
[('image', 'height')]
[('input', 'limit'), ('limit',)]
[('album-simple', 'href')]
[('artist-simple', 'href')]
[('album-simple', 'type')]
[('album-simple', 'id')]
[('input', 'offset'), ('offset',)]
[('album-simple', 'uri')]
[('album-simple-page', 'previous')]
[('album-simple-page', 'next')]
[('artist-simple', 'type')]
[('album-simple', 'album_type')]
