Groups in ours but not in agora: 45
[('VideoProcessingDetails', 'processingFailureReason')]
[('VideoStatus', 'failureReason')]
[('VideoFileDetailsAudioStream', 'vendor')]
[('VideoFileDetails', 'fileSize')]
[('ContentRating', 'cncRating')]
[('VideoProcessingDetailsProcessingProgress', 'timeLeftMs')]
[('ContentRating', 'fcbmRating')]
[('VideoStatus', 'publicStatsViewable')]
[('VideoLiveStreamingDetails', 'scheduledEndTime')]
[('GeoPoint', 'longitude')]
[('VideoFileDetailsVideoStream', 'bitrateBps')]
[('ContentRating', 'bbfcRating')]
[('VideoStatus', 'rejectionReason')]
[('VideoFileDetailsVideoStream', 'widthPixels')]
[('VideoSnippet', 'title')]
[('input', 'myRating'), ('items',)]
[('input', 'pageToken'), ('nextPageToken',)]
[('VideoStatistics', 'dislikeCount')]
[('VideoStatus', 'publishAt')]
[('ContentRating', 'bfvcRating')]
[('ContentRating', 'rtcRating')]
[('ContentRating', 'fskRating')]
[('ContentRating', 'mdaRating')]
[('VideoSnippet', 'liveBroadcastContent')]
[('GeoPoint', 'latitude')]
[('VideoFileDetailsVideoStream', 'rotation')]
[('ContentRating', 'chfilmRating')]
[('ContentRating', 'cbfcRating')]
[('ContentRating', 'mpaaRating')]
[('VideoProcessingDetailsProcessingProgress', 'partsTotal')]
[('ContentRating', 'eefilmRating')]
[('VideoFileDetails', 'creationTime')]
[('VideoFileDetailsVideoStream', 'aspectRatio')]
[('ContentRating', 'chvrsRating')]
[('input', 'maxWidth'), ('widthPixels',)]
[('PageInfo', 'totalResults')]
[('VideoFileDetailsAudioStream', 'bitrateBps')]
[('ContentRating', 'eirinRating')]
[('VideoContentDetails', 'hasCustomThumbnail')]
[('VideoFileDetailsVideoStream', 'vendor')]
[('VideoStatus', 'privacyStatus')]
[('VideoSuggestionsTagSuggestion', 'categoryRestricts')]
[('ContentRating', 'oflcRating')]
[('VideoPlayer', 'embedHtml')]
[('VideoFileDetails', 'durationMs')]

Groups in agora but not in ours: 52
[('VideoStatus', 'license')]
[('TokenPagination', 'tokenPagination')]
[('Video', 'id'), ('VideoPlayer', 'embedHtml')]
[('input', 'maxResults'), ('items',)]
[('Thumbnail', 'height'), ('input', 'part')]
[('Thumbnail', 'url')]
[('VideoSuggestions', 'editorSuggestions'), ('VideoSuggestions', 'processingErrors')]
[('AccessPolicy', 'countryRestriction')]
[('input', 'maxResults'), ('height',)]
[('input', 'regionCode'), ('allowed',)]
[('VideoLiveStreamingDetails', 'scheduledStartTime')]
[('VideoAgeGating', 'ageGating')]
[('VideoFileDetails', 'fileDetails')]
[('AccessPolicy', 'access')]
[('input', 'maxWidth'), ('items',)]
[('VideoSuggestions', 'editorSuggestions'), ('VideoSuggestions', 'processingHints')]
[('VideoListResponse', 'nextPageToken')]
[('VideoSuggestions', 'editorSuggestions'), ('VideoTopicDetails', 'topicIds')]
[('VideoSuggestions', 'suggestions')]
[('Video', 'id'), ('Thumbnail', 'url')]
[('input', 'maxWidth'), ('resultsPerPage',)]
[('VideoContentDetails', 'dimension')]
[('input', 'maxHeight'), ('resultsPerPage',)]
[('input', 'maxHeight'), ('items',)]
[('VideoMonetizationDetails', 'monetizationDetails')]
[('VideoPlayer', 'embedWidth')]
[('VideoPlayer', 'embedHeight')]
[('input', 'maxResults'), ('width',)]
[('VideoSuggestions', 'editorSuggestions')]
[('VideoProcessingDetails', 'processingDetails')]
[('input', 'maxResults'), ('resultsPerPage',)]
[('VideoFileDetails', 'videoStreams')]
[('PageInfo', 'resultsPerPage'), ('VideoListResponse', 'items')]
[('VideoPlayer', 'embedHeight'), ('VideoPlayer', 'embedHtml')]
[('VideoFileDetails', 'audioStreams')]
[('VideoSnippet', 'categoryId')]
[('input', 'id'), ('id',)]
[('VideoSuggestions', 'tagSuggestions')]
[('VideoProjectDetails', 'projectDetails')]
[('Thumbnail', 'height')]
[('VideoListResponse', 'etag')]
[('VideoSnippet', 'channelId')]
[('Thumbnail', 'width'), ('Thumbnail', 'height')]
[('PageInfo', 'totalResults'), ('VideoListResponse', 'items')]
[('Video', 'id')]
[('VideoSuggestions', 'editorSuggestions'), ('VideoTopicDetails', 'relevantTopicIds')]
[('VideoLiveStreamingDetails', 'actualStartTime')]
[('VideoProcessingDetailsProcessingProgress', 'processingProgress')]
[('VideoPlayer', 'embedHtml'), ('VideoPlayer', 'embedWidth')]
[('VideoSuggestions', 'editorSuggestions'), ('VideoSuggestions', 'processingWarnings')]
[('Video', 'etag')]
[('Thumbnail', 'width'), ('input', 'part')]

Groups in both: 17
[('VideoStatistics', 'likeCount')]
[('VideoStatistics', 'viewCount')]
[('VideoTopicDetails', 'topicCategories')]
[('VideoContentDetails', 'caption')]
[('VideoContentDetailsRegionRestriction', 'allowed')]
[('Video', 'kind')]
[('GeoPoint', 'altitude')]
[('VideoContentDetails', 'definition')]
[('VideoRecordingDetails', 'recordingDate')]
[('VideoStatistics', 'favoriteCount')]
[('Thumbnail', 'width')]
[('VideoContentDetailsRegionRestriction', 'blocked')]
[('VideoSnippet', 'tags')]
[('VideoLiveStreamingDetails', 'actualEndTime')]
[('VideoStatistics', 'commentCount')]
[('VideoSnippet', 'publishedAt')]
[('VideoListResponse', 'kind')]
